<?xml version="1.0" encoding="utf-8"?>
<com.example.bubblecontrol.bubbleSource.BubbleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false">

    <RelativeLayout
        android:id="@+id/collapse_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:background="@drawable/profile_decorator"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_centerVertical="true"
            android:background="@drawable/bubble_counter_bkg"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </RelativeLayout>

</com.example.bubblecontrol.bubbleSource.BubbleLayout>
