<?xml version="1.0" encoding="utf-8"?>
<com.example.bubblecontrol.bubbleSource.ExpandedLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/expand_container_right"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_width="180dp"
            android:layout_height="270dp">

            <ImageView
                android:id="@+id/avatar01"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/profile_decorator"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/avatar02"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/profile_decorator"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/avatar03"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="50dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/profile_decorator"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/avatar04"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="90dp"
                android:layout_marginTop="135dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/profile_decorator"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />

            <ImageView
                android:id="@+id/avatar05"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="185dp"
                android:layout_alignParentEnd="true"
                android:background="@drawable/profile_decorator"
                android:scaleType="centerCrop"
                android:src="@drawable/profile" />
        </RelativeLayout>
    </RelativeLayout>

</com.example.bubblecontrol.bubbleSource.ExpandedLayout>